# otus-software-architect

hw1-docker/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
hw10-saga/: otus-hw10-saga.postman_collection.json
hw11-sharding/: Dockerfile  build.gradle  micronaut-cli.yml  otus-hw-11-sharding.postman_collection.json  settings.gradle
hw2-k8s/: deployment.yaml  ingress.yaml  service.yaml
hw3-postgres/: Dockerfile  build.gradle  (+2 more)
hw4-prometheus/stressTest/: Dockerfile  build.gradle  settings.gradle
hw4-prometheus/stressTest/gradle/wrapper/: gradle-wrapper.properties
hw4-prometheus/stressTest/src/main/java/hw4/prometheus/: Application.java
hw4-prometheus/stressTest/src/main/java/hw4/prometheus/dto/: UserDto.java
hw4-prometheus/stressTest/src/main/java/hw4/prometheus/service/: API.java  Service.java
hw5-api-gateway/: build.gradle  micronaut-cli.yml  otus-hw-5-api-gateway.postman_collection.json
hw5-api-gateway/app/: Dockerfile  build.gradle  settings.gradle
hw5-api-gateway/app/src/main/java/hw5/api/gateway/controllers/: UserController.java
hw5-api-gateway/app/src/main/java/hw5/api/gateway/database/: QueryParam.java
hw5-api-gateway/app/src/main/java/hw5/api/gateway/dto/: UserDto.java
hw5-api-gateway/app/src/main/java/hw5/api/gateway/repositories/: UserRepository.java
hw5-api-gateway/auth/hw5-api-gateway-auth/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
hw5-api-gateway/auth/hw5-api-gateway-auth/gradle/wrapper/: gradle-wrapper.properties
hw5-api-gateway/auth/hw5-api-gateway-auth/src/main/java/hw5/api/gateway/auth/: Application.java
hw5-api-gateway/auth/hw5-api-gateway-auth/src/main/java/hw5/api/gateway/auth/controllers/: AuthController.java  UserController.java
hw5-api-gateway/auth/hw5-api-gateway-auth/src/main/java/hw5/api/gateway/auth/database/: DatabaseService.java  QueryParam.java
hw5-api-gateway/auth/hw5-api-gateway-auth/src/main/java/hw5/api/gateway/auth/dto/: JwtDto.java  SignInDto.java  SignUpDto.java  UserDto.java
hw5-api-gateway/auth/hw5-api-gateway-auth/src/main/java/hw5/api/gateway/auth/repositories/: UserRepository.java
hw5-api-gateway/auth/hw5-api-gateway-auth/src/main/java/hw5/api/gateway/auth/services/: UserService.java
hw5-api-gateway/auth/hw5-api-gateway-auth/src/main/resources/: application.yml
hw5-api-gateway/gradle/wrapper/: gradle-wrapper.properties
hw5-api-gateway/k8s/: config.yaml  deployment_app.yaml  deployment_auth.yaml  ingress.yaml  ingress_app.yaml  ingress_auth.yaml  initdb.yaml  service_app.yaml  service_auth.yaml
hw5-api-gateway/src/main/java/hw5/api/gateway/: Application.java
hw5-api-gateway/src/main/java/hw5/api/gateway/controllers/: UserController.java
hw5-api-gateway/src/main/java/hw5/api/gateway/database/: DatabaseService.java
hw5-api-gateway/src/main/java/hw5/api/gateway/dto/: UserDto.java
hw5-api-gateway/src/main/resources/: application.yml
(+240 files in other folders)
