plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}

apply plugin:"application"
apply plugin:"java"

group 'stressTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

mainClassName = "hw4.prometheus.Application"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


